<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module configEngine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>configEngine</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/falken/Dokument/programming/gitlab/web-daddy/configEngine.py">/home/falken/Dokument/programming/gitlab/web-daddy/configEngine.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-applyTemplate"><strong>applyTemplate</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;writes&nbsp;the&nbsp;default&nbsp;settings&nbsp;into&nbsp;a&nbsp;config&nbsp;file.</tt></dd></dl>
 <dl><dt><a name="-checkFile"><strong>checkFile</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;ensures&nbsp;that&nbsp;the&nbsp;config&nbsp;file&nbsp;exists&nbsp;and&nbsp;the&nbsp;settings&nbsp;are&nbsp;valid.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;a&nbsp;setting&nbsp;was&nbsp;not&nbsp;changed&nbsp;from&nbsp;the&nbsp;default<br>
&nbsp;&nbsp;&nbsp;&nbsp;FileNotFoundError:&nbsp;the&nbsp;config&nbsp;file&nbsp;does&nbsp;not&nbsp;exist&nbsp;yet</tt></dd></dl>
 <dl><dt><a name="-getGitBranchName"><strong>getGitBranchName</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;git&nbsp;branch&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;git&nbsp;branch&nbsp;to&nbsp;be&nbsp;used&nbsp;by&nbsp;the&nbsp;website</tt></dd></dl>
 <dl><dt><a name="-getGitDirectory"><strong>getGitDirectory</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;git&nbsp;directory&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;a&nbsp;filesystem&nbsp;path&nbsp;to&nbsp;the&nbsp;local&nbsp;git&nbsp;repository</tt></dd></dl>
 <dl><dt><a name="-getGitRemoteURL"><strong>getGitRemoteURL</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;git&nbsp;remote&nbsp;url&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;a&nbsp;URL&nbsp;to&nbsp;the&nbsp;online&nbsp;git&nbsp;repository</tt></dd></dl>
 <dl><dt><a name="-getPollDelay"><strong>getPollDelay</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;poll&nbsp;delay&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;int:&nbsp;the&nbsp;number&nbsp;of&nbsp;seconds&nbsp;to&nbsp;wait&nbsp;before&nbsp;updating&nbsp;the&nbsp;local&nbsp;git&nbsp;repo</tt></dd></dl>
 <dl><dt><a name="-getWebDirectory"><strong>getWebDirectory</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;web&nbsp;directory&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;a&nbsp;filesystem&nbsp;path&nbsp;to&nbsp;the&nbsp;web&nbsp;server&nbsp;directory</tt></dd></dl>
 <dl><dt><a name="-getWhitelist"><strong>getWhitelist</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;reads&nbsp;the&nbsp;whitelist&nbsp;setting&nbsp;supplied&nbsp;by&nbsp;the&nbsp;config&nbsp;file.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;list[str]:&nbsp;the&nbsp;file&nbsp;paths&nbsp;relative&nbsp;to&nbsp;the&nbsp;git&nbsp;repo&nbsp;that&nbsp;are&nbsp;to&nbsp;be&nbsp;public</tt></dd></dl>
 <dl><dt><a name="-writeLog"><strong>writeLog</strong></a>(text)</dt><dd><tt>This&nbsp;function&nbsp;prints&nbsp;a&nbsp;string&nbsp;to&nbsp;the&nbsp;terminal&nbsp;in&nbsp;a&nbsp;precise&nbsp;format.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;the&nbsp;text&nbsp;wished&nbsp;to&nbsp;be&nbsp;printed</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>CONFIG_PATH</strong> = './web-daddy.conf'<br>
<strong>TEMPLATE</strong> = {'gitBranchName': 'REPLACEME', 'gitDirectory': 'REPLACEME', 'gitRemoteURL': 'REPLACEME', 'pollDelay': -1, 'webDirectory': 'REPLACEME', 'whitelist': ['REPLACEME', 'REPLACEME', 'REPLACEME']}</td></tr></table>
</body></html>