<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module integrityCheck</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>integrityCheck</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/cameron/Dokument/programming/gitlab/web-daddy/integrityCheck.py">/home/cameron/Dokument/programming/gitlab/web-daddy/integrityCheck.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-__test__"><strong>__test__</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;calls&nbsp;each&nbsp;test&nbsp;in&nbsp;this&nbsp;file&nbsp;and&nbsp;counts&nbsp;the&nbsp;number&nbsp;of&nbsp;tests&nbsp;passed&nbsp;and&nbsp;failed.</tt></dd></dl>
 <dl><dt><a name="-checkEnvironment"><strong>checkEnvironment</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;the&nbsp;software&nbsp;environment&nbsp;and&nbsp;determines&nbsp;if&nbsp;the&nbsp;program&nbsp;can&nbsp;run.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;the&nbsp;program&nbsp;can&nbsp;run&nbsp;safely</tt></dd></dl>
 <dl><dt><a name="-hasGit"><strong>hasGit</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;git&nbsp;is&nbsp;installed.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;git&nbsp;is&nbsp;in&nbsp;$PATH</tt></dd></dl>
 <dl><dt><a name="-hasNginx"><strong>hasNginx</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;nginx&nbsp;is&nbsp;installed.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;nginx&nbsp;is&nbsp;in&nbsp;$PATH</tt></dd></dl>
 <dl><dt><a name="-hasSystemd"><strong>hasSystemd</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;systemd&nbsp;is&nbsp;installed.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;systemctl&nbsp;is&nbsp;in&nbsp;$PATH</tt></dd></dl>
 <dl><dt><a name="-hasSystemdUnitNginx"><strong>hasSystemdUnitNginx</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;the&nbsp;nginx&nbsp;systemd&nbsp;unit&nbsp;is&nbsp;installed.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;systemctl&nbsp;terminates&nbsp;with&nbsp;an&nbsp;unexpected&nbsp;exit&nbsp;code<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;systemctl&nbsp;can&nbsp;provide&nbsp;the&nbsp;status&nbsp;of&nbsp;the&nbsp;nginx&nbsp;unit.</tt></dd></dl>
 <dl><dt><a name="-isLinux"><strong>isLinux</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;the&nbsp;operating&nbsp;system&nbsp;is&nbsp;Linux.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;the&nbsp;operating&nbsp;system&nbsp;is&nbsp;Linux</tt></dd></dl>
 <dl><dt><a name="-isRoot"><strong>isRoot</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;the&nbsp;program&nbsp;is&nbsp;being&nbsp;ran&nbsp;as&nbsp;root.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;$USER&nbsp;is&nbsp;root</tt></dd></dl>
 <dl><dt><a name="-programExists"><strong>programExists</strong></a>(program)</dt><dd><tt>This&nbsp;function&nbsp;checks&nbsp;if&nbsp;a&nbsp;program&nbsp;can&nbsp;be&nbsp;found&nbsp;in&nbsp;$PATH<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;program&nbsp;(str):&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;program's&nbsp;executable&nbsp;file<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;bool:&nbsp;true&nbsp;if&nbsp;the&nbsp;program&nbsp;exists&nbsp;in&nbsp;$PATH</tt></dd></dl>
 <dl><dt><a name="-writeLog"><strong>writeLog</strong></a>(text)</dt><dd><tt>This&nbsp;function&nbsp;prints&nbsp;a&nbsp;string&nbsp;to&nbsp;the&nbsp;terminal&nbsp;in&nbsp;a&nbsp;precise&nbsp;format.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;the&nbsp;text&nbsp;wished&nbsp;to&nbsp;be&nbsp;printed</tt></dd></dl>
</td></tr></table>
</body></html>