<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module systemIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>systemIO</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/falken/Dokument/programming/gitlab/web-daddy/systemIO.py">/home/falken/Dokument/programming/gitlab/web-daddy/systemIO.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="configEngine.html">configEngine</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
</td><td width="25%" valign=top><a href="subprocess.html">subprocess</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-checkGitExists"><strong>checkGitExists</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;ensures&nbsp;that&nbsp;the&nbsp;local&nbsp;git&nbsp;repo&nbsp;exists.</tt></dd></dl>
 <dl><dt><a name="-checkGitUpdate"><strong>checkGitUpdate</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;attempts&nbsp;to&nbsp;update&nbsp;the&nbsp;local&nbsp;git&nbsp;repo.&nbsp;If&nbsp;updates&nbsp;are&nbsp;found&nbsp;it&nbsp;will&nbsp;update&nbsp;the&nbsp;web&nbsp;server&nbsp;directory.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;git&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-cloneGitRepo"><strong>cloneGitRepo</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;clones&nbsp;a&nbsp;remote&nbsp;git&nbsp;repository&nbsp;to&nbsp;the&nbsp;local&nbsp;git&nbsp;directory.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;git&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-copyWebsiteData"><strong>copyWebsiteData</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;copies&nbsp;whitelisted&nbsp;files&nbsp;from&nbsp;the&nbsp;local&nbsp;git&nbsp;repo&nbsp;to&nbsp;the&nbsp;web&nbsp;server&nbsp;directory.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;mkdir&nbsp;or&nbsp;cp&nbsp;returned&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-performUpgrade"><strong>performUpgrade</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;upgrades&nbsp;the&nbsp;web&nbsp;server&nbsp;directory.</tt></dd></dl>
 <dl><dt><a name="-removeGitRepo"><strong>removeGitRepo</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;deletes&nbsp;the&nbsp;local&nbsp;git&nbsp;repository.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;rm&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-removeWebsiteData"><strong>removeWebsiteData</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;removes&nbsp;all&nbsp;files&nbsp;from&nbsp;the&nbsp;web&nbsp;server&nbsp;directory.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;rm&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-startNginx"><strong>startNginx</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;starts&nbsp;the&nbsp;nginx&nbsp;service.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;systemctl&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;error&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-stopNginx"><strong>stopNginx</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;stops&nbsp;the&nbsp;nginx&nbsp;service.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;systemctl&nbsp;returns&nbsp;with&nbsp;an&nbsp;unknown&nbsp;exit&nbsp;code</tt></dd></dl>
 <dl><dt><a name="-writeLog"><strong>writeLog</strong></a>(text)</dt><dd><tt>This&nbsp;function&nbsp;prints&nbsp;a&nbsp;string&nbsp;to&nbsp;the&nbsp;terminal&nbsp;in&nbsp;a&nbsp;precise&nbsp;format.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;text&nbsp;(str):&nbsp;the&nbsp;text&nbsp;wished&nbsp;to&nbsp;be&nbsp;printed</tt></dd></dl>
</td></tr></table>
</body></html>